# ccm-root

./: README.md  pom.xml
ccm-gateway/: pom.xml
ccm-gateway/src/main/java/com/springcloud/ccmgateway/: CcmGatewayApplication.java
ccm-gateway/src/main/resources/: application.yml
ccm-gateway/src/test/java/com/springcloud/ccmgateway/: CcmGatewayApplicationTests.java
ccm-order/: pom.xml
ccm-order/src/main/java/com/springcloud/ccmorder/: CcmOrderApplication.java
ccm-order/src/main/java/com/springcloud/ccmorder/entity/: User.java
ccm-order/src/main/java/com/springcloud/ccmorder/mapper/: UserMapper.java
ccm-order/src/main/java/com/springcloud/ccmorder/provider/: OrderProviderTest.java
ccm-order/src/main/resources/: application.yml
ccm-order/src/test/java/com/springcloud/ccmorder/: CcmOrderApplicationTests.java
ccm-parent/: pom.xml
ccm-parent/src/main/java/com.springcloud.ccm.parent/: CcmParentApplication.java
ccm-parent/src/test/java/pom/: CcmParentApplicationTests.java
ccm-user/: pom.xml
ccm-user/src/main/java/com/springcloud/ccmuser/: CcmUserApplication.java
ccm-user/src/main/java/com/springcloud/ccmuser/consumer/: UserConsumerTest.java
ccm-user/src/main/java/com/springcloud/ccmuser/provider/: UserProviderTest.java
ccm-user/src/main/java/com/springcloud/ccmuser/services/: UserServiceTest.java
ccm-user/src/main/java/com/springcloud/ccmuser/services/impl/: UserServiceTestImpl.java
ccm-user/src/main/resources/: application.properties
ccm-user/src/test/java/com/springcloud/ccmuser/: CcmUserApplicationTests.java
