<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloud</groupId>
    <artifactId>ccloudmanager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ccloudmanager</name>
    <description>根项目</description>
    <packaging>pom</packaging>

    <!-- 说明该pom的职责，此项目该pom职责被parent替代 -->
    <description>
        1、所有项目顶层，初始化所有项目的通用特性（也就是引用common）。相当于Java的Object
        2、管理所有依赖包的版本号
        3、管理私服资源
    </description>

    <modules>
        <!--用户模块-->
<!--        <module>ccm-user</module>-->
        <!--订单模块-->
        <module>ccm-order</module>
        <!--通用父类依赖模块-->
        <module>ccm-parent</module>
        <!--服务网关模块-->
<!--        <module>ccm-gateway</module>-->
        <!--流程管理模块-->
<!--        <module>ccm-process</module>-->
    </modules>

</project>
