server.port=8082
# \u5E94\u7528\u540D\u79F0\uFF0C\u4F1A\u5728\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u663E\u793A
spring.application.name=user
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.serverAddr: 127.0.0.1:8848
#\u914D\u7F6E\u4E2D\u5FC3\u5730\u5740\u3002
spring.cloud.nacos.discovery.config.serverAddr= ${spring.cloud.nacos.discovery.server-addr}



