server.port=8082

##### nacos\u914D\u7F6E #####
# \u5E94\u7528\u540D\u79F0\uFF0C\u4F1A\u5728\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u663E\u793A
spring.application.name=user
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.serverAddr: 127.0.0.1:8848
#\u914D\u7F6E\u4E2D\u5FC3\u5730\u5740\u3002
spring.cloud.nacos.discovery.config.serverAddr= ${spring.cloud.nacos.discovery.server-addr}

##### sentinel\u914D\u7F6E #####
###sentinel\u63A7\u5236\u53F0\u5730\u5740
spring.cloud.sentinel.transport.dashboard= localhost:8480
# \u7AEF\u53E3\u914D\u7F6E\u4F1A\u5728\u5E94\u7528\u5BF9\u5E94\u7684\u673A\u5668\u4E0A\u542F\u52A8\u4E00\u4E2A Http Server\uFF0C\u8BE5 Server \u4F1A\u4E0E Sentinel \u63A7\u5236\u53F0\u505A\u4EA4\u4E92
spring.cloud.sentinel.transport.port=8481
###sentinel\u914D\u7F6E\u6301\u4E45\u5316\u5230nacos
# nacos \u5730\u5740\uFF08\u6570\u636E\u6E90\u5730\u5740\uFF09
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=localhost:8848
# \u914D\u7F6E\u9879\u540D\u79F0
spring.cloud.sentinel.datasource.ds1.nacos.dataId=sentinel-config
# \u914D\u7F6E\u7EC4\u540D\u79F0
spring.cloud.sentinel.datasource.ds1.nacos.groupId=DEFAULT_GROUP
# \u6570\u636E\u683C\u5F0F
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

